<?php
    namespace Command;

    $fileName = $argv[1];
    $defualtFilePath = dirname(__DIR__, 1)."//tests//";
    $testCaseTemplate = __DIR__.'\DefaultTest.php';
    
    $testCaseContent = str_replace("DefaultTest", $fileName, file_get_contents($testCaseTemplate));


    $newTestCase = $defualtFilePath.$fileName.".php";
    if(is_file($defualtFilePath. $fileName.'.php')){
        echo "\e[1;31;40mFile already exists\e[0m\n";
    }else{
        file_put_contents($newTestCase, $testCaseContent);
        echo "\e[0;32;40mFile created successfully\e[0m\n";
    }

?>